{
    "sqlURL": "67.205.168.129",
    "tableName": "jd_test",
    "username": "jd",
    "password": "jd2018",

    "s3Endpoint": "nyc3.digitaloceanspaces.com",
    "s3SpaceName": "portfoliolife",
    "s3Location": "nyc3",
    
    "port": 8080
}